<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agg-kQ-FeO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="H93-UF-d8e">
            <objects>
                <tableViewController id="juw-JA-zVF" customClass="MainTableViewController" customModule="Zemoga" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="J2o-aI-PQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="XJM-GU-Bvl" customClass="MainTableViewCell" customModule="Zemoga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="28.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJM-GU-Bvl" id="CR2-mm-vUz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="28.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSC-a8-fqh">
                                            <rect key="frame" x="20" y="6" width="343" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2q8-yF-CEi">
                                            <rect key="frame" x="371" y="5.5" width="35" height="16.5"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="epb-hX-Xra"/>
                                                <constraint firstAttribute="height" constant="16.5" id="nXG-TR-x6c"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XSC-a8-fqh" firstAttribute="leading" secondItem="CR2-mm-vUz" secondAttribute="leading" constant="20" symbolic="YES" id="ILT-Ei-4Ly"/>
                                        <constraint firstItem="XSC-a8-fqh" firstAttribute="top" secondItem="CR2-mm-vUz" secondAttribute="top" constant="6" id="Kfs-Mk-8PM"/>
                                        <constraint firstAttribute="bottom" secondItem="XSC-a8-fqh" secondAttribute="bottom" constant="6" id="PB7-cD-7cE"/>
                                        <constraint firstItem="2q8-yF-CEi" firstAttribute="centerY" secondItem="XSC-a8-fqh" secondAttribute="centerY" id="Wdt-sC-uaT"/>
                                        <constraint firstAttribute="trailing" secondItem="2q8-yF-CEi" secondAttribute="trailing" constant="8" id="hRv-B4-HbF"/>
                                        <constraint firstItem="2q8-yF-CEi" firstAttribute="leading" secondItem="XSC-a8-fqh" secondAttribute="trailing" constant="8" symbolic="YES" id="oo3-eD-VSZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isFavorite" destination="2q8-yF-CEi" id="dkI-LP-7if"/>
                                    <outlet property="titleLabel" destination="XSC-a8-fqh" id="8TQ-XV-5xq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="juw-JA-zVF" id="TDk-i7-vdr"/>
                            <outlet property="delegate" destination="juw-JA-zVF" id="FZv-Ke-uDX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C0N-Vx-d9X"/>
                    <connections>
                        <segue destination="j9X-s2-6Ct" kind="show" identifier="postDetailSegue" id="wkw-jo-P6B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQD-go-YeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="56.919642857142854"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="dXb-VP-Vrj">
            <objects>
                <viewController id="j9X-s2-6Ct" customClass="PostDetailViewController" customModule="Zemoga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnR-ak-Mdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="u3l-m1-CKd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v86-Tn-0yZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avv-b1-jOS">
                                                <rect key="frame" x="22" y="16" width="362" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joi-cm-U9T">
                                                <rect key="frame" x="22" y="50" width="362" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Author Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pub-Ly-Kbn">
                                                <rect key="frame" x="130.5" y="77" width="153.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXw-Bk-EpI">
                                                <rect key="frame" x="22" y="102" width="362" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77l-OL-Jyx">
                                                <rect key="frame" x="22" y="120.5" width="362" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0d-88-7DY">
                                                <rect key="frame" x="22" y="139" width="362" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgq-B9-xFr">
                                                <rect key="frame" x="22" y="157.5" width="362" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="m0d-88-7DY" firstAttribute="trailing" secondItem="77l-OL-Jyx" secondAttribute="trailing" id="1rx-XG-9Pc"/>
                                            <constraint firstItem="Joi-cm-U9T" firstAttribute="leading" secondItem="avv-b1-jOS" secondAttribute="leading" id="2G4-rH-aMF"/>
                                            <constraint firstItem="pub-Ly-Kbn" firstAttribute="top" secondItem="Joi-cm-U9T" secondAttribute="bottom" constant="7.5" id="51P-GT-L4E"/>
                                            <constraint firstItem="qXw-Bk-EpI" firstAttribute="leading" secondItem="Joi-cm-U9T" secondAttribute="leading" id="6ER-Hc-k7u"/>
                                            <constraint firstAttribute="bottom" secondItem="Mgq-B9-xFr" secondAttribute="bottom" constant="6" id="7px-tL-owT"/>
                                            <constraint firstAttribute="trailing" secondItem="avv-b1-jOS" secondAttribute="trailing" constant="30" id="EbI-GF-Tsx"/>
                                            <constraint firstItem="qXw-Bk-EpI" firstAttribute="trailing" secondItem="Joi-cm-U9T" secondAttribute="trailing" id="EfJ-7V-wmY"/>
                                            <constraint firstItem="m0d-88-7DY" firstAttribute="leading" secondItem="77l-OL-Jyx" secondAttribute="leading" id="Lk2-V2-LSu"/>
                                            <constraint firstItem="avv-b1-jOS" firstAttribute="top" secondItem="v86-Tn-0yZ" secondAttribute="top" constant="16" id="P3O-ph-1Mk"/>
                                            <constraint firstItem="Mgq-B9-xFr" firstAttribute="trailing" secondItem="m0d-88-7DY" secondAttribute="trailing" id="TdM-L2-wN6"/>
                                            <constraint firstItem="77l-OL-Jyx" firstAttribute="leading" secondItem="qXw-Bk-EpI" secondAttribute="leading" id="Ywt-rD-gQF"/>
                                            <constraint firstItem="Joi-cm-U9T" firstAttribute="top" secondItem="avv-b1-jOS" secondAttribute="bottom" constant="7.5" id="bQW-ab-SpR"/>
                                            <constraint firstItem="Joi-cm-U9T" firstAttribute="trailing" secondItem="avv-b1-jOS" secondAttribute="trailing" id="cRs-Ab-h7k"/>
                                            <constraint firstItem="77l-OL-Jyx" firstAttribute="trailing" secondItem="qXw-Bk-EpI" secondAttribute="trailing" id="fxs-6N-XKb"/>
                                            <constraint firstItem="Mgq-B9-xFr" firstAttribute="leading" secondItem="m0d-88-7DY" secondAttribute="leading" id="gos-fB-TtS"/>
                                            <constraint firstItem="77l-OL-Jyx" firstAttribute="top" secondItem="qXw-Bk-EpI" secondAttribute="bottom" constant="4" id="h1z-vn-GaG"/>
                                            <constraint firstItem="pub-Ly-Kbn" firstAttribute="centerX" secondItem="v86-Tn-0yZ" secondAttribute="centerX" id="h2u-IL-NoB"/>
                                            <constraint firstItem="qXw-Bk-EpI" firstAttribute="top" secondItem="pub-Ly-Kbn" secondAttribute="bottom" constant="8" id="lFg-gz-P50"/>
                                            <constraint firstItem="Mgq-B9-xFr" firstAttribute="top" secondItem="m0d-88-7DY" secondAttribute="bottom" constant="4" id="tb0-zt-f1k"/>
                                            <constraint firstItem="m0d-88-7DY" firstAttribute="top" secondItem="77l-OL-Jyx" secondAttribute="bottom" constant="4" id="xfx-O1-xJj"/>
                                            <constraint firstItem="avv-b1-jOS" firstAttribute="leading" secondItem="v86-Tn-0yZ" secondAttribute="leading" constant="22" id="yRd-GQ-hpw"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L62-fN-M4x">
                                        <rect key="frame" x="0.0" y="190" width="414" height="584"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="50" id="Fqy-fH-85i" customClass="CommentTableViewCell" customModule="Zemoga" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fqy-fH-85i" id="ppz-g8-AdH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-HG-LU6">
                                                            <rect key="frame" x="20" y="6" width="374" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-zm-jzX">
                                                            <rect key="frame" x="20" y="28" width="374" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="q3s-zm-jzX" firstAttribute="leading" secondItem="kKD-HG-LU6" secondAttribute="leading" id="307-rF-aMF"/>
                                                        <constraint firstItem="q3s-zm-jzX" firstAttribute="top" secondItem="kKD-HG-LU6" secondAttribute="bottom" constant="6" id="3aV-zR-KFr"/>
                                                        <constraint firstAttribute="trailing" secondItem="kKD-HG-LU6" secondAttribute="trailing" constant="20" symbolic="YES" id="QDc-O3-OhT"/>
                                                        <constraint firstItem="kKD-HG-LU6" firstAttribute="leading" secondItem="ppz-g8-AdH" secondAttribute="leading" constant="20" symbolic="YES" id="WcO-D3-17w"/>
                                                        <constraint firstItem="kKD-HG-LU6" firstAttribute="top" secondItem="ppz-g8-AdH" secondAttribute="top" constant="6" id="czv-ID-QXI"/>
                                                        <constraint firstItem="q3s-zm-jzX" firstAttribute="trailing" secondItem="kKD-HG-LU6" secondAttribute="trailing" id="p1b-Bg-VrP"/>
                                                        <constraint firstAttribute="bottom" secondItem="q3s-zm-jzX" secondAttribute="bottom" constant="4" id="r6C-0B-8oC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="q3s-zm-jzX" id="zXZ-px-R7e"/>
                                                    <outlet property="titleLabel" destination="kKD-HG-LU6" id="3za-Pt-UBD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0I-Y6-PU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0I-Y6-PU4" firstAttribute="bottom" secondItem="u3l-m1-CKd" secondAttribute="bottom" id="2Ab-Pj-F0i"/>
                            <constraint firstItem="u3l-m1-CKd" firstAttribute="top" secondItem="L0I-Y6-PU4" secondAttribute="top" id="Bcd-vF-8hu"/>
                            <constraint firstItem="u3l-m1-CKd" firstAttribute="leading" secondItem="L0I-Y6-PU4" secondAttribute="leading" id="TR4-zL-8nF"/>
                            <constraint firstItem="L0I-Y6-PU4" firstAttribute="trailing" secondItem="u3l-m1-CKd" secondAttribute="trailing" id="XSf-xa-ayz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6MO-Ti-6U2"/>
                    <connections>
                        <outlet property="postDescription" destination="Joi-cm-U9T" id="TLQ-eo-tGm"/>
                        <outlet property="postTitle" destination="avv-b1-jOS" id="b2f-lO-G9E"/>
                        <outlet property="tableView" destination="L62-fN-M4x" id="Cho-JS-HLI"/>
                        <outlet property="userEmail" destination="77l-OL-Jyx" id="aOZ-eB-dwy"/>
                        <outlet property="userNumber" destination="m0d-88-7DY" id="eSf-Vw-M2h"/>
                        <outlet property="userRealName" destination="qXw-Bk-EpI" id="xeI-Gz-g49"/>
                        <outlet property="userWebsite" destination="Mgq-B9-xFr" id="EwS-VQ-ko9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2I-GZ-x1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJs-0j-8IE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agg-kQ-FeO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8e-br-c6H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="juw-JA-zVF" kind="relationship" relationship="rootViewController" id="j0d-Yw-NHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7I-km-h6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
